# DesignPatterns

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonbott/designpatterns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonbott/designpatterns/: Constants.java  CustomItemClickListener.java  Gender.java  Helper.java  KnownSpiesApplication.java  LocalJsonLoader.java  MockWebServer.java  SecretDetailsActivity.java  Source.java  Spy.java  SpyDTO.java  SpyDetailsActivity.java  SpyListActivity.java  SpyTranslator.java  SpyViewAdapter.java  SpyViewHolder.java  Threading.java
app/src/test/java/com/jonbott/designpatterns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
